{
  "name": "fitrx-ui-and-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --handle-input \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite --host",
    "dev:server": "nodemon --quiet server/server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "node-ble": "^1.12.0",
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "screenshot-desktop": "^1.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "gemini-ai": "link:/home/khalfani/Projects/MainProjects/NodePackages/gemini-ai/",
    "globals": "^15.9.0",
    "vite": "^5.4.8"
  },
  "description": "This is the UI that controls Fitrx",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
